.dot-circe{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 20px;
  

}
.dot-circe .dot{
  width: 50px;
  height: 5px;
 
  background-color: var(--main-color);
}



  /* Cards */
  .guru-cards .yoga-guru{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }
  .guru-cards .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
  .guru-cards .card{
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.40);
    color: white;
   
  }
  .guru-cards .card .poster{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
  }
  
  .guru-cards .card .poster::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -180px;
    background: linear-gradient(0deg, #9a3831 50%, transparent);
    transition: all 0.3s linear;
    z-index: 1;
    cursor: pointer;
  }
  .guru-cards .card:hover .poster::before{
    bottom: 0px;
  }
  .guru-cards .card .poster img{
    width: 100%;
    transition: all 0.3s linear;
  }
  .guru-cards .card:hover .poster img{
    filter: blur(5px);
    transform: translateY(-50px);
    transition: all 0.3s linear;
  }
  .guru-cards .card .details{
    position: absolute;
    width: 100%;
    bottom: -180px;
    left: 0;
    padding: 20px;
    z-index: 2;
    text-align: center;
    transition: all 0.3s linear;
  }
  .guru-cards .card:hover .details{
    transform: translateY(-50px);
    transition: all 0.3s linear;
    bottom:0px;
  }
  .guru-cards .card .info{
    margin-top: 2rem;
  }
  


/*